#ElDV6VNeh9YBi4IZ
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y2hkdG1jdHhldXN5cHBqZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNDcxMjYsImV4cCI6MTk5NjkyMzEyNn0.Zbbc510b81AQvM-uMczYL3kMiEBeHiaAwAa8a5Tguv0
SUPABASE_URL=https://guchdtmctxeusyppjfoj.supabase.co

# Base de Datos del Sr Luis Fernando 
# DATABASE_URL="mongodb+srv://jona:admin@cluster0.uilf92y.mongodb.net/db_results?retryWrites=true&w=majority"

# # Base de Datos MongoDB Atlas levargasc@udistrital.edu.co
# DATABASE_URL = "mongodb+srv://levargasc:0qEMD8Dv94FKGTPh@cluster0.lzhzyjm.mongodb.net/IGG"

# Base de Datos MongoDB Atlas levc.proyectovias4gy5g@gmail.com
DATABASE_URL1 = "mongodb+srv://proyectovias4gy5g:iPUrjIMWii2tfNJJ@cluster0.1npjd.mongodb.net/proyecto-vias-4gy5g"
DATABASE_URL2 = "mongodb+srv://proyectovias4gy5g:iPUrjIMWii2tfNJJ@cluster0.1npjd.mongodb.net/gps_routes?retryWrites=true&w=majority"